[settings]

#min level required to use command
updategeoiplevel: 100

#day of the month for the auto-update-->
updateday: 2

#path folder GeoIP-->
geoippath: b3/extplugins/GeoIP/

#url for update GeoIP-->
geoipurl: http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
